#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
user.username=${symbol_dollar}{user.username}
user.password=${symbol_dollar}{user.password}

grid2.hub=${symbol_dollar}{grid2.hub}

site.url=${symbol_dollar}{site.url}

browser.name=${symbol_dollar}{browser.name}
browser.version=${symbol_dollar}{browser.version}
browser.platform=${symbol_dollar}{browser.platform}
