# webdriver-java-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/pages/: Page.java
src/main/resources/archetype-resources/src/main/java/util/: Browser.java
src/main/resources/archetype-resources/src/main/java/webdriver/: WebDriverFactory.java
src/main/resources/archetype-resources/src/test/java/pages/: HomePageTest.java  TestBase.java
src/main/resources/archetype-resources/src/test/resources/: testng.xml
